{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "main server",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/app.py",
            "args": [
                "--port",
                "10000",
                "--main",
                "True",
                "--deep",
                "4",
                "--friends",
                "localhost:10001"
            ],
            "console": "integratedTerminal",
            "justMyCode": true,
        },
        {
            "name": "second server",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/app.py",
            "args": [
                "--port",
                "10001",
                "--deep",
                "4",
                "--friends",
                "localhost:10000"
            ],
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}